controller.player1.action1:41
controller.player1.action2:42
controller.player1.down:74
controller.player1.left:71
controller.player1.pause:58
controller.player1.right:72
controller.player1.type:0
controller.player1.up:73
controller.player2.action1:37
controller.player2.action2:38
controller.player2.down:18
controller.player2.left:16
controller.player2.pause:36
controller.player2.right:3
controller.player2.type:0
controller.player2.up:25
controller.player3.action1:75
controller.player3.action2:67
controller.player3.down:80
controller.player3.left:79
controller.player3.pause:68
controller.player3.right:81
controller.player3.type:0
controller.player3.up:83
skin.folder:default
window.fullscreen.bpp:24
window.fullscreen.enabled:0
window.fullscreen.height:600
