audio.music:50
audio.sound:80
controller.player1.action1:4
controller.player1.action2:5
controller.player1.down:1
controller.player1.left:2
controller.player1.pause:13
controller.player1.right:3
controller.player1.type:1
controller.player1.up:0
controller.player2.action1:1
controller.player2.action2:2
controller.player2.down:256
controller.player2.left:2048
controller.player2.pause:128
controller.player2.right:1024
controller.player2.type:2
controller.player2.up:512
controller.player3.action1:75
controller.player3.action2:67
controller.player3.down:80
controller.player3.left:79
controller.player3.pause:68
controller.player3.right:81
controller.player3.type:0
controller.player3.up:83
controller.player4.action1:57
controller.player4.action2:12
controller.player4.down:10
controller.player4.left:9
controller.player4.pause:15
controller.player4.right:11
controller.player4.type:0
controller.player4.up:8
skin.folder:default
window.fullscreen.enabled:0
