controller.player1.action1:95
controller.player1.action2:78
controller.player1.down:63
controller.player1.left:64
controller.player1.pause:89
controller.player1.right:65
controller.player1.type:wiimote
controller.player1.up:62
